body {
    background-color: white;
    color: #E2016A;
    text-align: center;
    font-family: Arial, sans-serif;
}

h1 {
    margin-top: 50px;
    font-size: 3em;
}

form {
    margin-top: 50px;
}

input[type="submit"] {
    background-color: #E2016A;
    color: #053488;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #053488;
    color: #E2016A;
}

.form-container {
    border: 2px solid black;
    padding: 20px;
    margin: 70px auto;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    width: 80%;
    max-width: 400px;
    transition: all 1s ease-in-out;
}

.form-container.expand {
    width: 100%;
    max-width: 600px;
    height: auto;
}