body {
    font-family: Arial, sans-serif;
}

.navbar {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
}

.nav-item a {
    background-color: #f8f9fa;
    color: #333;
    padding: 10px 10px 10px 10px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: .3s;
}

.nav-item a:hover {
    background-color: #e9e9e9;
}

.nav-item #poslodavci {
    color: #000;
}

.nav-item #trazite-posao {
    color: #000;
}

.nav-item #blog {
    color: #000;
}

.nav-item #pretraga {
    color: #000;
}

.nav-item #prijava {
    color: #000;
}

.nav-item #za-poslodavce {
    color: #000;
}

.nav-item #notifications {
    color: #000;
}

.dropbtn {
    background-color: #f8f9fa;
    color: #333;
    padding: 10px 10px 10px 10px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.nav-item .dropbtn {
    background-color: #f8f9fa;
    color: #333;
    padding: 10px 10px 10px 10px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}


/* Dropdown Button */

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


/* Dropdown button on hover & focus */

.dropbtn:hover,
.dropbtn:focus {
    background-color: #e9e9e9;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


/* Links inside the dropdown */

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: #ddd;
}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */

.show {
    display: block;
}

.top-page {
    background-color: #053488;
    color: #fff;
    padding-top: 70px;
    padding-bottom: 70px;
}

.top-page h1 {
    font-weight: 700;
}

.top-page h1 span {
    color: #E2016A;
}

.top-page .container {
    max-width: 1200px;
}

.top-page p {
    margin-top: 10px;
    font-weight: 700;
    font-size: 1.25rem;
}

.top-page .row form {
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
}

.top-page .row form input,
.top-page .row form select {
    width: 300px;
    height: 70px;
}

.top-page .row .PopularCity {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
}

.top-page .row .city {
    margin-left: 10px;
    background-color: #5273af;
    line-height: 28px;
    font-size: 0.875rem;
    font-weight: normal;
    padding: 0px 10px;
    border-radius: 6px;
}

#main {
    padding: 70px 0px;
    background-color: #F6F9FD;
}

#main h1 {
    text-align: center;
    margin-bottom: 100px;
}

#footer {
    background-color: #000;
}

#main .card .card-block {
    padding: 30px;
}

.form-control1 {
    height: 30px;
    overflow-y: scroll;
}

.form-control1.open {
    height: 35px;
}

.fa-bell {
    font-size: 10px;
}